<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DataConnector</PackageId>
        <Version>0.1.1</Version>
        <Authors>Fraser Hobbs</Authors>
        <Description>A connector library for data operations.</Description>
        <RepositoryUrl>https://github.com/fraser-hobbs/HonoursProject</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>data;connector;kafka</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.2" />
    </ItemGroup>

</Project>
