# HonoursProject

./: HonoursProject.sln  Telegraf.conf  dashboard.json  docker-compose.yaml
.github/workflows/: BuildingDataController.yml  DataConnector.yml  SolarDataController.yml
BuildingDataController/: BuildingDataController.csproj  Dockerfile  Program.cs  Worker.cs
BuildingDataController/Helpers/: CsvLoader.cs
BuildingDataController/Models/: Record.cs
BuildingDataController/Services/: CsvDataFeed.cs  IDataFeedService.cs  RealTimeDataFeed.cs
DataConnector/: DataConnector.csproj
DataConnector.Tests/: DataConnector.Tests.csproj
DataConnector.Tests/Utils/: XUnitLoggerProvider.cs
DataConnector/Builders/: DataConnectorBuilder.cs
DataConnector/Config/: DataConnectorConfig.cs  LoggerConfig.cs  SerilogConfig.cs
DataConnector/Interfaces/: IDataConnector.cs
DataConnector/Models/: KafkaMessage.cs
DataConnector/Services/: KafkaConnector.cs  NullDataConnector.cs
DataConnector/Utils/: JsonSerializerHelper.cs
Datasets/: BuildingA.csv  BuildingB.csv  SolarA.csv
SolarDataController/: Dockerfile  Program.cs  SolarDataController.csproj  Worker.cs
SolarDataController.Tests/: SolarDataController.Tests.csproj
SolarDataController/Helpers/: CsvLoader.cs
SolarDataController/Interfaces/: IDataFeedService.cs
SolarDataController/Models/: Record.cs
SolarDataController/Properties/: launchSettings.json
SolarDataController/Services/: ApiDataFeed.cs  CsvDataFeed.cs  DataFetcher.cs  NullDataConnector.cs
