
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "my-org"
  bucket = "default-bucket"
  bucket_tag = "bucket"
  exclude_bucket_tag = true
  timeout = "5s"

# Building Data
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["building_data"]
  consumer_group = "telegraf_building_consumer"
  offset = "oldest"
  max_message_len = 1000000
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"
  json_string_fields = ["buildingId"]
  tag_keys = ["buildingId"]
  name_override = "building_power"

  [inputs.kafka_consumer.tags]
    bucket = "building-data"


# Solar Data 
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["solar_data"]
  consumer_group = "telegraf_solar_consumer"
  offset = "oldest"
  max_message_len = 1000000
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"
  json_string_fields = ["arrayId"]
  tag_keys = ["arrayId"]
  name_override = "solar_power"

  [inputs.kafka_consumer.tags]
    bucket = "solar-data"